##服务器配置
#server.port=8081
#spring.application.name=rabbitmq-log

## rabbitmq基本参数
spring.rabbitmq.host=127.0.0.1
spring.rabbit.port=5672
spring.rabbitmq.username=guest
spring.rabbitpassword=guest
spring.rabbitmq.virtual-host=/
#是否启用发布确认
#spring.rabbitmq.publisher-confirm-type=true
#是否启用发布返回
#spring.rabbitmq.publisher-returns=true
#连接超时,0表示无穷大
#spring.rabbitmq.connection-timeout=0

##  rabbit listener
#最大的消费者数量
spring.rabbitmq.listener.simple.max-concurrency=20
#最小的消费者数量
spring.rabbitmq.listener.concurrency=10
#指定一个请求能处理多少信息
spring.rabbitmq.listener.simple.prefetch=5
spring.rabbitmq.listener.simple.auto-startup=true
spring.rabbitmq.listener.simple.default-requeue-rejected= true
spring.rabbitmq.template.retry.enabled=true
spring.rabbitmq.template.retry.max-attempts=3
spring.rabbitmq.template.retry.max-interval=10000
spring.rabbitmq.template.retry.multiplier=1.0

## mybatis
mybatis.type-aliases-package=com.sunhao.rabbitmqlog.mapper
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=3000
mybatis.mapperLocations = classpath:com/sunhao/rabbitmqlog/mapper/*.xml

# druid
spring.datasource.url=jdbc:mysql://localhost:3308/rabbitmq_scene_set?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=Mouminrong123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource


